# OpenSource-Xamarin-SoundMachine

./: README.md
src/: SoundMachine.sln
src/SoundMachine/: App.xaml  App.xaml.cs  SoundMachine.csproj
src/SoundMachine.Android/: MainActivity.cs  SoundMachine.Android.csproj
src/SoundMachine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SoundMachine.Android/Resources/: Resource.designer.cs
src/SoundMachine.Android/Resources/values/: styles.xml
src/SoundMachine.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SoundMachine.UWP.csproj
src/SoundMachine.UWP/Properties/: AssemblyInfo.cs
src/SoundMachine.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoundMachine.iOS.csproj
src/SoundMachine.iOS/Properties/: AssemblyInfo.cs
src/SoundMachine/Audio/: BeachBird.flac  NegativeShortDigital.flac  PositiveShortDigital.flac  UrbanBird.flac
src/SoundMachine/ExtensionMethods/: ArrayExtensions.cs
src/SoundMachine/Themes/: LightTheme.xaml  LightTheme.xaml.cs
src/SoundMachine/ViewModels/: FilePlayerViewModel.cs  SoundMachineViewModel.cs  SoundPlayerViewModelBase.cs  ViewModelBase.cs  WaveFormPlayerViewModel.cs
src/SoundMachine/Views/: SoundMachinePage.xaml  SoundMachinePage.xaml.cs  SoundPlayer.xaml  SoundPlayer.xaml.cs
src/SoundMachine/Wave/: ArrayExtensionMethods.cs  FloatToByteConverter.cs  SampleGenerator.cs  SampleGenerator2.cs  SignalGenType.cs  WaveBuffer.cs  WaveFile.cs  WaveFormat.cs  WaveFormatEncoding.cs  WaveHeader.cs  WaveMemoryStream.cs  WavedataSubChunk.cs  WavefmtSubChunk.cs
