<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\BeachBird.flac" />
    <None Remove="Audio\Cannon.wav" />
    <None Remove="Audio\NegativeShortDigital.flac" />
    <None Remove="Audio\PositiveShortDigital.flac" />
    <None Remove="Audio\SawWave.wav" />
    <None Remove="Audio\TriangleWave.wav" />
    <None Remove="Audio\UrbanBird.flac" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audio\BeachBird.flac" />
    <EmbeddedResource Include="Audio\Cannon.wav" />
    <EmbeddedResource Include="Audio\NegativeShortDigital.flac" />
    <EmbeddedResource Include="Audio\PositiveShortDigital.flac" />
    <EmbeddedResource Include="Audio\SawWave.wav" />
    <EmbeddedResource Include="Audio\TriangleWave.wav" />
    <EmbeddedResource Include="Audio\UrbanBird.flac" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JaybirdLabs.Chirp" Version="0.7.0" />
    <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="5.4.5" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.XamForms" Version="12.1.5" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Waveform" Version="0.2.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SoundMachinePage.xaml.cs">
      <DependentUpon>SoundMachinePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SoundMachinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SoundPlayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>