<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\BeachBird.flac" />
    <None Remove="Audio\NegativeShortDigital.flac" />
    <None Remove="Audio\PositiveShortDigital.flac" />
    <None Remove="Audio\UrbanBird.flac" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audio\BeachBird.flac" />
    <EmbeddedResource Include="Audio\NegativeShortDigital.flac" />
    <EmbeddedResource Include="Audio\PositiveShortDigital.flac" />
    <EmbeddedResource Include="Audio\UrbanBird.flac" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.XamForms" Version="12.1.5" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SoundMachinePage.xaml.cs">
      <DependentUpon>SoundMachinePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\SoundMachinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>